PORT = 3000
DB_PORT = 2508
HOST =  mysql-trade-ninja-9505.nodechef.com
DB_USER = root
DB_PASSWORD = 5Q86XXOtul:GKDXbSWB7E:e7VTGv05Ms
DB = trade_ninja_db
NODE_ENV = development
SESS_NAME = sid
SESS_SECRET = ninja
API_KEY = R44O6BSRP4WH9B1Y
EMAIL_ACCOUNT = keenan560@gmail.com
EMAIL_PASSWORD = 2barbuda