PORT = 3000
HOST = 127.0.0.1
DB_USER = root
SOCKET = /tmp/mysql.sock
DB_PASSWORD = 1Barbuda
DB = trade_ninja_db
NODE_ENV = production
SESS_NAME = sid
SESS_SECRET = ninja
API_KEY = R44O6BSRP4WH9B1Y
EMAIL_ACCOUNT = keenan560@gmail.com
EMAIL_PASSWORD = 2barbuda